{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RDER7JN;Database=BlazorApp1Db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSecurityKey": "{040db00d-5259-4b78-a714-87aaf38226d7}",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1
}
